{
    "name": "backnenchers_1",
    "version": "1.0.0",
    "description": "backendHackathon",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navnit0707/Backnenchers_1.git"
    },
    "author": "navnit",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/navnit0707/Backnenchers_1/issues"
    },
    "homepage": "https://github.com/navnit0707/Backnenchers_1#readme",
    "dependencies": {
        "body-parse": "^0.1.0",
        "events": "^3.3.0",
        "express": "^4.17.3",
        "mongod": "^2.0.0",
        "nodemon": "^2.0.15"
    }
}
